<html>
    <head>
        <title>GALLERY</title>
        <link rel="stylesheet" href="css/gallery.css">
    </head>
    <body background="image/background.png">
        <nav>
            <img src="image/logo2.png"  alt="logo" width="200px">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="family.html">FAMILY</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul> 
        </nav>
        <h1>&#11088;MY GALLERY&#11088;</h1>
        <input type="radio" id="all" name="raidoBtn" checked>
        <input type="radio" id="myself" name="raidoBtn">
        <input type="radio" id="family" name="raidoBtn">
        <input type="radio" id="friends" name="raidoBtn">
        <input type="radio" id="videos" name="raidoBtn">

        <label for="myself" class="tag all">All</label>
        <label for="myself" class="tag myself">Myself</label>
        <label for="family" class="tag family">Family</label>
        <label for="friends" class="tag friends">Friends</label>
        <label for="videos" class="tag videos">Videos</label>

        <div class="images">
            <img src="image/me1.jpeg" class="myself" width="250px" height="300px">
            <img src="image/me2.jpeg" class="myself" width="250px" height="300px">
            <img src="image/me3.jpeg" class="myself"width="250px" height="300px">
            <img src="image/me4.jpeg" class="myself"width="250px" height="300px">
            <img src="image/me5.jpeg" class="myself"width="300px" height="300px">
            <img src="image/me6.jpeg" class="myself"width="300px" height="300px">
            <img src="image/me7.jpeg" class="myself"width="300px" height="300px">
            <img src="image/me8.jpeg" class="myself"width="250px" height="300px">
            <img src="image/fam1.jpeg" class="family"width="300px" height="300px">
            <img src="image/fam2.jpeg" class="family"width="300px" height="300px">
            <img src="image/fam3.jpeg" class="family"width="350px" height="300px">
            <img src="image/fam4.jpeg" class="family"width="300px" height="300px">
            <img src="image/fam5.jpeg" class="family"width="350px" height="300px">
            <img src="image/fam6.jpeg" class="family"width="350px" height="300px">
            <img src="image/fam7.jpeg" class="family"width="300px" height="300px">
            <img src="image/friend1.jpeg" class="friends"width="250px" height="300px">
            <img src="image/friend2.jpeg" class="friends"width="250px" height="300px">
            <img src="image/friend3.jpeg" class="friends"width="350px" height="300px">
            <img src="image/friend4.jpeg" class="friends"width="250px" height="300px">
            <img src="image/friend5.jpeg" class="friends"width="250px" height="300px">
            <img src="image/friend6.jpeg" class="friends"width="250px" height="300px">
            <img src="image/friend7.jpeg" class="friends"width="350px" height="300px">

            <div class="video">
            <video controls>
                <source src="video/video1.mp4" type="video/mp4" class="videos">
            </video>
            <video controls>
                <source src="video/video2.mp4" type="video/mp4" class="videos">
            </video>
            <video controls>
                <source src="video/video3.mp4" type="video/mp4" class="videos">
            </video>
            <video controls>
                <source src="video/video4.mp4" type="video/mp4" class="videos">
            </video>
            <video controls>
                <source src="video/video5.mp4" type="video/mp4" class="videos">
            </video>
            <video controls>
                <source src="video/video6.mp4" type="video/mp4" class="videos">
            </video>
            <video controls>
                <source src="video/video7.mp4" type="video/mp4" class="videos">
            </video>
            <video controls>
                <source src="video/video8.mp4" type="video/mp4" class="videos">
            </video>
            <video controls>
                <source src="video/video9.mp4" type="video/mp4" class="videos">
            </video>
        </div>
        </div>
    </html>
        
